export default {
    availableFilterHeader: 'Filter available',
    availableFilterPlaceholder: 'Search...',
    availableHeader: 'Available',
    hiddenInputLabel: 'All selections',
    moveAllToAvailable: 'Move all to available',
    moveAllToSelected: 'Move all to selected',
    moveToAvailable: 'Move to available',
    moveToSelected: 'Move to selected',
    moveBottom: 'Rearrange to bottom',
    moveDown: 'Rearrange down',
    moveUp: 'Rearrange up',
    moveTop: 'Rearrange to top',
    noAvailableOptions: 'No available options',
    noSelectedOptions: 'No selected options',
    requiredError: 'Please select at least one option.',
    selectedFilterHeader: 'Filter selected',
    selectedFilterPlaceholder: 'Search...',
    selectedHeader: 'Selected',
};
