export default {
    availableFilterHeader: 'Filter available',
    availableHeader: 'Available',
    moveAllLeft: 'Move all left',
    moveAllRight: 'Move all right',
    moveLeft: 'Move left',
    moveRight: 'Move right',
    moveBottom: 'Move to bottom',
    moveDown: 'Move down',
    moveUp: 'Move up',
    moveTop: 'Move to top',
    noAvailableOptions: 'No available options',
    noSelectedOptions: 'No selected options',
    selectedFilterHeader: 'Filter selected',
    selectedHeader: 'Selected',
};
